* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
body{
  background-color:black;
}


img {
    width: 100%;
    height: auto;
}

a {
  text-decoration: none;
}

/* NAVBAR CSS */
nav{
    padding-left:4em;
    padding-right: 4em;
    /* TODO: figure out no longer staying fixed */
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index:10;
    background-color: black;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color:rgba(228, 27, 27, 0.801);
    font-weight: 600;

    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color:rgb(255, 148, 9);

    text-decoration: none;
  }

  /* HEADER CSS */
.header {
    position: relative;
    background-image: url("images/geometric-decoration-5836.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: black;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: white}

#changingword {
    color:white;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-top: 200px;
    padding-bottom: 100px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ;
}

.box-styling {
    height: 350px;
    background-color: black;
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  height:350px;
  border-radius: 1%;
}
.box1 {
    grid-area: a;
    

}

.box2 {
    grid-area: b;
    
}

.box3 {
    grid-area: c;
    
}

.box4 {
    grid-area: d;
    
}


.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 100vh !important;
    background-color: black !important;
    padding: 20vh 50px 0px 50px;
    column-count: 1;
}

.about-me img{
  width: 40%;
  max-width: 400px;
  border-radius: 8%;
 margin-bottom: 8%;
 margin-left: auto;
 margin-right: auto;
 display: block;

}

.about-me p{
  text-align: left;
  font-size:1.2em;
  line-height: auto;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.paragraph2{
  text-indent: 2em;
}
/* the span tag that wrap starts off my paragraph */
.bigText {
  font-size:3em;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.redtext{
  font-size: 1.2em;
  color: #be2528;
  font-family: 'roboto', sans-serif;
  font-weight: 900;
  cursor:pointer;

 
}

.whiteyellowtext{
  font-size: 1.2em;
  color: #f7f4b7;
  font-family: 'roboto', sans-serif;
  font-weight: 900;
  cursor:pointer;
  


}

.orangetext{
  font-size: 1.2em;
  color: rgb(255, 148, 9);
  font-family: 'roboto', sans-serif;
  font-weight: 900;
  cursor:pointer;
}

.yellowtext{
  font-size: 1.2em;
  color: #ffc942;
  font-family: 'roboto', sans-serif;
  font-weight: 900;
  cursor:pointer;
}

/* CONTACT CSS */





.logo-svg {
    width: 200px;
    position: flex;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
    padding-top:10%;
}


.business-card {
  padding:16%;
}

.business-card-text {
  padding-top:18%;
  color: white;
  font-family: 'roboto', sans-serif;
  font-weight: 900;
  font-size: 3.5em;
  text-align:center;

}

.business-card-subtext {
  padding-top:16%;
  color: white;
  font-family: 'roboto', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  text-align:center;
}

.billboard-image{
  padding:16%;
}

   /* footer section */
   footer{
    grid-area:footer;
    
    
  }
  footer p{
    font-size:2em;
  }

  
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: #be2528;
   
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color: rgb(255, 148, 9)
  }
  footer svg {
    width:20%;
  }
  footer p{
    font-size: 1em;
  }

  .style-guide{
    padding-top:20%;
    padding-bottom:8%;
  }
  

  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
      padding-bottom: 100%;
      background-color: black;
        /* margin-bottom: 600px; */
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 100%;
        background-color: black;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }

  

    
 }



